<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form with regex</title>

    <style>
      body {
        background-color: antiquewhite;
      }
      .bigger-box {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 2px solid white;
        width: 500px;
        height: auto;
        border-radius: 25px;
      }

      .head-cont {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .big-container {
        width: 50px;
        margin: 105px;
      }
      .button-size {
        width: 100px;
        height: 50px;
        margin-left: 30px;
        background-color: rgb(103, 210, 103);
      }
      form.input {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="bigger-box">
      <h3 class="head-cont">Simple form</h3>
      <div class="big-container">
        <form>
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname" />
          <label id="emailLabel" for="email">Email:</label>
          <input type="text" id="email" name="email" />
          <span id="emailError" class="error"></span>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
          <label for="address">Address:</label>
          <input type="text" name="address" id="address" />
          <label for="phone">Phone:</label>
          <input type="phone" name="phone" id="phone" />

          <button class="button-size" type="submit" onclick="validate(event)">
            Submit form
          </button>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
